<div id="ajax-page" class="ajax-page-content">
    <div class="ajax-page-wrapper">
        <div class="ajax-page-nav">
            <div class="nav-item ajax-page-prev-next">
                <a class="ajax-page-load" href="pages/porfolio/portfolio-4.html"><i class="zmdi zmdi-chevron-left"></i></a>
                <a class="ajax-page-load" href="pages/porfolio/portfolio-6.html"><i class="zmdi zmdi-chevron-right"></i></a>
            </div>
            <div class="nav-item ajax-page-close-button">
                <a id="ajax-page-close-button" href="#"><i class="zmdi zmdi-close"></i></a>
            </div>
        </div>

        <div class="ajax-page-title">
            <h1>Hospital Management System</h1>
        </div>

        <div class="row">
            <div class="col-sm-7 col-md-7 portfolio-block">
                <div class="owl-carousel portfolio-page-carousel">
                    <div class="item">
                        <img src="images/portfolio/full/hms1.png" alt="" />
                    </div>
                    <div class="item">
                        <img src="images/portfolio/full/hms2.png" alt="" />
                    </div>
                    <div class="item">
                        <img src="images/portfolio/full/hms3.png" alt="" />
                    </div>
                </div>

                <script type="text/javascript">
                    jQuery(document).ready(function($){

                        $('.portfolio-page-carousel').owlCarousel({
                            smartSpeed:1200,
                            items: 1,
                            loop: true,
                            dots: true,
                            nav: true,
                            navText: false,
                            margin: 10,
                        });

                    });
                </script>
            </div>

            <div class="col-sm-5 col-md-5 portfolio-block">
                <!-- Project Description -->
                <div class="block-title">
                    <h3>Description</h3>
                </div>

                <p class="text-justify">A Hospital Managment System design and developed using Python Flask Framework. This project comprises of self-created APIs endpoints that guides the App flow. It uses Flask SQlAlchemy as the database library which is based on object manipulation which makes the project easy to integrate in an Object Oriented Environment.</p>
                
                <a href="https://murtaza.pythonanywhere.com/" target="_blank"><button type="button" class="button btn-send">Preview</button></a>
                <!-- /Project Description -->

                <!-- Technology -->
                <div class="tags-block">
                    <div class="block-title">
                        <h3>Technology</h3>
                    </div>
                    <ul class="tags">
                        <li><a>HTML5</a></li>
                        <li><a>CSS3</a></li>
                        <li><a>JavaScript</a></li>
                        <li><a>Python</a></li>
                        <li><a>Flask</a></li>
                    </ul>
                </div>
                <!-- /Technology -->
            </div>
        </div>
    </div>
</div>
