<div id="ajax-page" class="ajax-page-content">
    <div class="ajax-page-wrapper">
        <div class="ajax-page-nav">
            <div class="nav-item ajax-page-prev-next">
                <a class="ajax-page-load" href="pages/porfolio/portfolio-5.html"><i class="zmdi zmdi-chevron-left"></i></a>
                <a class="ajax-page-load" href="pages/porfolio/portfolio-7.html"><i class="zmdi zmdi-chevron-right"></i></a>
            </div>
            <div class="nav-item ajax-page-close-button">
                <a id="ajax-page-close-button" href="#"><i class="zmdi zmdi-close"></i></a>
            </div>
        </div>

        <div class="ajax-page-title">
            <h1>MarioPlan App</h1>
        </div>

        <div class="row">
            <div class="col-sm-7 col-md-7 portfolio-block">
                <div class="owl-carousel portfolio-page-carousel">
                    <div class="item">
                        <img src="images/portfolio/full/mario1.png" alt="" />
                    </div>
                    <div class="item">
                        <img src="images/portfolio/full/mario2.png" alt="" />
                    </div>
                    <div class="item">
                        <img src="images/portfolio/full/mario3.png" alt="" />
                    </div>
                </div>

                <script type="text/javascript">
                    jQuery(document).ready(function($){

                        $('.portfolio-page-carousel').owlCarousel({
                            smartSpeed:1200,
                            items: 1,
                            loop: true,
                            dots: true,
                            nav: true,
                            navText: false,
                            margin: 10,
                        });

                    });
                </script>
            </div>

            <div class="col-sm-5 col-md-5 portfolio-block">
                <!-- Project Description -->
                <div class="block-title">
                    <h3>Description</h3>
                </div>

                <p class="text-justify">A simple react app created while learning CRUD functionality using React Library. This app also has a feature of realtime notification which notifies updates in the app.</p>
                
                <a href="https://marioplan-53.web.app/" target="_blank"><button type="button" class="button btn-send">Preview</button></a>
                <!-- /Project Description -->

                <!-- Technology -->
                <div class="tags-block">
                    <div class="block-title">
                        <h3>Technology</h3>
                    </div>
                    <ul class="tags">
                        <li><a>HTML5</a></li>
                        <li><a>CSS3</a></li>
                        <li><a>JavaScript</a></li>
                        <li><a>NodeJs</a></li>
                        <li><a>React</a></li>
                    </ul>
                </div>
                <!-- /Technology -->
            </div>
        </div>
    </div>
</div>
