<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Murtaza Khachrodwala - ReactJs Developer (MERN), Web Designer & Developer, System Engineer </title>
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <meta name="description"
    content="Hi! Glad you are here 😉 I'm Murtaza Khachrodwala. I am a dedicated and result- oriented I.T. professional with 1.5+ years of experience having extensive 
    knowledge of technical languages and development tools. I have strong technical skills as well as excellent interpersonal skills, enabling 
    me to interact with a wide range of clients. I am eager to be challenged in order to grow and further improve my skills." />
  <meta name="keywords"
    content="Murtaza, Khachrodwala, Saifee, I.T. Engineer, Developer, Designer, Database Engineer, System Engineer" />
  <meta name="author" content="Murtaza" />
  <link rel="manifest" href="manifest.json" />
  <link rel="shortcut icon" href="favicon.ico">

  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/normalize.css" type="text/css">
  <link rel="stylesheet" href="css/animate.css" type="text/css">
  <link rel="stylesheet" href="css/transition-animations.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/main.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    type="text/css">

  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/modernizr.custom.js"></script>
</head>

<body class="material-template">
  <!-- Loading animation -->
  <div class="preloader">
    <div class="preloader-animation">
      <div class="preloader-spinner">
      </div>
    </div>
  </div>
  <!-- /Loading animation -->

  <div id="page" class="page">
    <!-- Header -->
    <header id="site_header" class="header mobile-menu-hide">
      <div class="header-content">
        <div class="site-title-block mobile-hidden">
          <div class="site-title">Murtaza <span>Khachrodwala</span></div>
        </div>

        <!-- Navigation -->
        <div class="site-nav">
          <!-- Main menu -->
          <ul id="nav" class="site-main-menu">
            <li>
              <a class="pt-trigger" href="#home" data-animation="62">Home</a>
              <!-- href value = data-id without # of .pt-page. -->
            </li>
            <li>
              <a class="pt-trigger" href="#resume" data-animation="62">Resume</a>
            </li>
            <li>
              <a class="pt-trigger" href="#services" data-animation="62">Services</a>
            </li>
            <li>
              <a class="pt-trigger" href="#portfolio" data-animation="62">Portfolio</a>
            </li>
            <li>
              <a class="pt-trigger" href="#achievements" data-animation="62">Achievements</a>
            </li>
            <li>
              <a class="pt-trigger" href="#contact" data-animation="62">Contact</a>
            </li>
          </ul>
          <!-- /Main menu -->
        </div>
        <!-- Navigation -->
      </div>
    </header>
    <!-- /Header -->

    <!-- Mobile Header -->
    <div class="mobile-header mobile-visible">
      <div class="mobile-logo-container">
        <div class="mobile-site-title">Murtaza Khachrodwala</div>
      </div>

      <a class="menu-toggle mobile-visible">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <!-- /Mobile Header -->

    <!-- Main Content -->
    <div id="main" class="site-main">
      <!-- Page changer wrapper -->
      <div class="pt-wrapper">
        <!-- Subpages -->
        <div class="subpages">

          <!-- Home Subpage -->
          <section class="pt-page" data-id="home">
            <div class="section-inner start-page-content">
              <div class="page-header">
                <div class="row">
                  <!-- <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="photo">
                      <img src="images/Murtaza_Profile.png" alt="">
                    </div>
                  </div> -->

                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="title-block">
                      <h1>Murtaza Khachrodwala</h1>
                      <div class="owl-carousel text-rotation">
                        <div class="item">
                          <div class="sp-subtitle">Information Technology Engineer</div>
                        </div>
                        <div class="item">
                          <div class="sp-subtitle">ReactJs Developer</div>
                        </div>
                        <div class="item">
                          <div class="sp-subtitle">Web Designer & Developer</div>
                        </div>
                        <div class="item">
                          <div class="sp-subtitle">System Engineer</div>
                        </div>
                      </div>
                    </div>

                    <div class="social-links">
                      <a href="https://www.hackerrank.com/murtaza_khachrod" target="_blank"><i
                          class="fa-brands fa-hackerrank text-success"></i></a>
                      <a href="https://in.linkedin.com/in/murtaza-khachrodwala" target="_blank"><i
                          class="fa-brands fa-linkedin text-primary"></i></a>
                      <a href="https://github.com/murtaza-repo" target="_blank"><i
                          class="fa-brands fa-github text-danger"></i></a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="page-content">
                <div class="row">

                  <div class="col-sm-6 col-md-8 col-lg-8">
                    <div class="about-me">
                      <div class="block-title">
                        <h3>About <span>Me</span></h3>
                      </div>
                      <p>Hello! I'm Murtaza Khachrodwala. I am a dedicated and result- oriented I.T. professional with
                        5+ years of experience having extensive
                        knowledge of technical languages and development tools. I have strong technical skills as well
                        as excellent interpersonal skills, enabling
                        me to interact with a wide range of clients. I am eager to be challenged in order to grow and
                        further improve my skills.</p>
                    </div>
                    <div class="download-resume">
                      <a href="https://firebasestorage.googleapis.com/v0/b/murtaza-k.appspot.com/o/Murtaza_CV_2025.pdf?alt=media&token=d469ec9b-6ea8-4ed3-bbdd-a69e19eb1924"
                        target="_blank" class="btn btn-secondary">Download Resume</a>
                    </div>
                  </div>

                  <div class="col-sm-6 col-md-4 col-lg-4">
                    <ul class="info-list">
                      <!-- <li><span class="title">Nationality</span><span class="value">Indian</span></li>
                        <li><span class="title">Address</span><span class="value">Indore, India</span></li>
                        <li><span class="title">Freelance</span><span class="value available">Available</span></li> -->

                      <li><span class="title"><Strong>Technology Stack</Strong></span></li>
                      <li class="socialIcon">
                        <a href="https://www.java.com" rel="nofollow"> <img src="./images/icons/icons8-java.gif"
                            alt="java" width="40" height="40" style="max-width: 100%;"> </a>
                        <a href="https://www.python.org" rel="nofollow"> <img src="./images/icons/icons8-python.gif"
                            alt="python" width="40" height="40" style="max-width: 100%;"> </a>
                        <a href="https://reactjs.org/" rel="nofollow"> <img src="./images/icons/icons8-react.gif"
                            alt="react" width="40" height="40" style="max-width: 100%;"> </a>
                        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" rel="nofollow"> <img
                            src="./images/icons/Javascript.gif" alt="javascript" width="40" height="40"
                            style="max-width: 100%;"> </a>
                        <a href="https://angular.io" rel="nofollow"> <img src="./images/icons/icons8-angularjs-240.png"
                            alt="angular" width="40" height="40" style="max-width: 100%;"> </a>
                        <a href="https://www.w3.org/html/" rel="nofollow"> <img
                            src="./images/icons/icons8-html-5-is-a-software-solution-stack-that-defines-the-properties-and-behaviors-of-web-page-96.png"
                            alt="html5" width="40" height="40" style="max-width: 100%;"> </a>
                        <a href="https://www.w3schools.com/css/" rel="nofollow"> <img
                            src="./images//icons/icons8-css3-480.png" alt="css3" width="40" height="40"
                            style="max-width: 100%;"> </a>

                        <a href="https://www.mysql.com/" rel="nofollow"> <img
                            src="./images/icons/icons8-mysql-logo-480.png" alt="mysql" width="40" height="40"
                            style="max-width: 100%;"> </a>
                        <a href="https://www.mongodb.com/" rel="nofollow"> <img
                            src="./images/icons/icons8-mongodb-480.png" alt="mongodb" width="40" height="40"
                            style="max-width: 100%;"> </a>
                        <a href="https://expressjs.com/" rel="nofollow"> <img src="./images/icons/express.svg"
                            alt="mongodb" width="40" height="40" style="max-width: 100%;"> </a>
                        <a href="https://nodejs.org" rel="nofollow"> <img src="./images/icons/icons8-nodejs-480.png"
                            alt="nodejs" width="40" height="40" style="max-width: 100%;"> </a>
                        <a href="https://firebase.google.com/" rel="nofollow"> <img
                            src="./images//icons/icons8-firebase-480.png" alt="firebase" width="40" height="40"
                            style="max-width: 100%;"> </a>
                      </li>
                    </ul>
                  </div>

                </div>
              </div>
            </div>
          </section>
          <!-- End of Home Subpage -->

          <!-- Resume Subpage -->
          <section class="pt-page" data-id="resume">
            <div class="section-inner custom-page-content">
              <div class="page-header color-1">
                <h2>Resume</h2>
              </div>
              <div class="page-content">

                <div class="row">
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="block">
                      <div class="block-title">
                        <h3>Education</h3>
                      </div>

                      <div class="timeline">
                        <!-- Education 1 -->
                        <div class="timeline-item">
                          <h4 class="item-title">Bachelor of Engineering</h4>
                          <span class="item-period">2016 - 2020</span>
                          <span class="item-small">Information Technology</span>
                          <p class="item-description">From Swami Vivekanand College of Engineering, Indore (M.P.), India
                          </p>
                        </div>
                        <!-- / Education 1 -->

                        <!-- Education 2 -->
                        <div class="timeline-item">
                          <h4 class="item-title">SSC HSC</h4>
                          <span class="item-period">2014 - 2016</span>
                          <span class="item-small">PCM (Computer Science)</span>
                          <p class="item-description">From Sophia Convent School, Khandwa (M.P.), India</p>
                        </div>
                        <!-- / Education 2 -->
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="block">
                      <div class="block-title">
                        <h3>Experience</h3>
                      </div>

                      <div class="timeline">

                        <div class="timeline-item">
                          <h4 class="item-title">ReactJs Developer</h4>
                          <span class="item-period">Sep 2022 - Current</span>
                          <span class="item-small">Webvillee Technology Pvt. Ltd.</span>
                          <p class="item-description">
                          <ul class="info-list" style="list-style: inside;">
                            <li>Developing new user-facing features using ReactJs.</li>
                            <li>Building reusable components and front-end libraries for future use.</li>
                            <li>Translating designs and wireframes into high quality code.</li>
                            <li>Optimizing components for maximum performance across a vast array of web-capable devices
                              and browsers.</li>
                          </ul>
                          </p>
                        </div>

                        <!-- Experience 1 -->
                        <div class="timeline-item">
                          <h4 class="item-title">Assistant System Engineer</h4>
                          <span class="item-period">Oct 2020 - Sep 2022</span>
                          <span class="item-small">Tata Consultancy Services Pvt. Ltd.</span>
                          <p class="item-description">
                          <ul class="info-list" style="list-style: inside;">
                            <li>Provided Automated testing solutions for web-based application using Java Selenium
                              Webdriver.</li>
                            <li>Created and executed automated test plans, cases and scripts to uncover, identify and
                              document software problems and their causes.</li>
                            <li>Well versed with Agile, Scrum methodologies.</li>
                            <li>Good understanding of the Software development life cycle & review process, and testcase
                              documentation.</li>
                          </ul>
                          </p>
                        </div>
                        <!-- / Experience 1 -->

                        <!-- Experience 2 -->
                        <div class="timeline-item">
                          <h4 class="item-title">Web Developer Intern</h4>
                          <span class="item-period">Jul 2020 - Sep 2020</span>
                          <span class="item-small">Falak Creation</span>
                          <p class="item-description">
                          <ul class="info-list" style="list-style: inside;">
                            <li>Designed & Developed various static websites as per client's requirement</li>
                            <li>Created several development plans to be executed within a team.</li>
                            <li>Mentored group of interns and guided them through Web development techniques.</li>
                            <li>Did a language translation of existing static website, i.e., from English to Arabic.
                            </li>
                          </ul>
                          </p>
                        </div>
                        <!-- / Experience 2 -->

                        <!-- Experience 3 -->
                        <div class="timeline-item">
                          <h4 class="item-title">Web Developer Intern</h4>
                          <span class="item-period">Jun 2019 - Sep 2019</span>
                          <span class="item-small">Baari Labs</span>
                          <p class="item-description">
                          <ul class="info-list" style="list-style: inside;">
                            <li>Developed 3D printer web application using Django Framework.</li>
                            <li>Configured and monitored 3D printer over IP address.</li>
                            <li>Worked with python OctoAPI (REST API) to retrieve printer state information and to issue
                              commands to the printer.</li>
                          </ul>
                          </p>
                        </div>
                        <!-- / Experience 3 -->
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="block">
                      <div class="block-title">
                        <h3><span>Skills</span></h3>
                      </div>

                      <div class="skills-info">
                        <ul class="info-list" style="list-style: disc;">
                          <li>Full Stack Development (MERN Stack).</li>
                          <li>Extensive knowledge of Programming
                            Languages such as Python, Core Java,
                            JavaScript ES6, ReactJs, etc.</li>
                          <li>Team work & Leadership skills.</li>
                        </ul>
                      </div>

                    </div>
                  </div>

                  <div class="col-sm-6 col-md-6 col-lg-6 secondBlock">
                    <div class="block">
                      <div class="block-title">
                        <h3 class="secondTitle"><span>&nbsp;</span></h3>
                      </div>
                      <div class="skills-info">
                        <ul class="info-list" style="list-style: disc;">
                          <li>Hands-On over several development
                            tools and Frameworks such as Django,
                            Flask, VS Code, Github, Eclipse, etc.</li>
                          <li>Worked with several SQL and NoSQL databases
                            such as MySQL, MongoDB, Firebase FireStore, etc.
                          </li>
                        </ul>
                      </div>

                    </div>
                  </div>
                </div>

                <!-- Download Resume Button -->
                <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="block">
                      <div class="center download-resume">
                        <a href="https://firebasestorage.googleapis.com/v0/b/murtaza-k.appspot.com/o/Murtaza_CV_2025.pdf?alt=media&token=d469ec9b-6ea8-4ed3-bbdd-a69e19eb1924"
                          target="_blank" class="btn btn-secondary">Download Resume</a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End of Download Resume Button -->

              </div>
            </div>
          </section>
          <!-- End of Resume Subpage -->


          <!-- Services Subpage -->
          <section class="pt-page" data-id="services">
            <div class="section-inner custom-page-content">
              <div class="page-header color-1">
                <h2>Services</h2>
              </div>
              <div class="page-content">
                <!-- My Services -->
                <div class="row">
                  <div class="col-sm-12 col-md-12">
                    <div class="block-title">
                      <h3>My <span>Services</span></h3>
                    </div>
                  </div>

                  <div class="col-sm-12 col-md-4">
                    <div class="service-block">
                      <div class="service-info">
                        <!--<i class="service-icon fa fa-shopping-cart"></i>-->
                        <div class="service-image">
                          <img src="images/service/ReactJs.png" alt="Web Design" class="mCS_img_loaded">
                        </div>
                        <h4>ReactJs Development</h4>
                        <ul>
                          <li>Building interactive web applications using ReactJS.</li>
                          <li>Creating reusable UI components for better code organization.</li>
                          <li>Integrating ReactJS with backend technologies like Node.js or databases.</li>
                          <li>Developing single-page applications (SPAs) for smoother user experiences.</li>
                          <li>Optimizing application performance for faster loading times.</li>
                          <li>Implementing responsive designs for compatibility across various devices.</li>
                          <li>Debugging and troubleshooting issues within ReactJS applications.</li>
                          <li>Collaborating with designers and backend developers to achieve project goals.</li>
                          <li>Providing maintenance and updates to existing ReactJS projects.</li>
                          <li>Offering consultancy and guidance on best practices for ReactJS development.</li>
                        </ul>
                        <!-- <p>Provides you with a customized website design that's perfect for your business or personal
                          site. Create a design that matches your brand, while giving your customers a seamless user
                          experience that will delight them.</p> -->
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-12 col-md-4">
                    <div class="service-block">
                      <div class="service-info">
                        <div class="service-image">
                          <img src="images/service/figmaToHtml.png" alt="FullStack" class="mCS_img_loaded">
                        </div>
                        <h4>Web Designing & Development</h4>
                        <ul>
                          <li>Converting Figma designs into clean, responsive HTML/CSS code.</li>
                          <li>Implementing design elements accurately, including typography, colors, and spacing.</li>
                          <li>Integrating animations and interactive elements using JavaScript or CSS frameworks like React or Vue.js.</li>
                          <li>Ensuring cross-browser compatibility for consistent rendering across different web browsers.</li>
                          <li>Optimizing code and assets for fast loading times and better performance.</li>
                          <li>Implementing accessibility features to ensure usability for all users.</li>
                          <li>Collaborating with designers and developers to ensure the fidelity of the final product.</li>
                          <li>Providing ongoing support and maintenance for the coded designs.</li>
                          <li>Offering consultations on design implementation and best practices for web development.</li>
                          <li>Staying updated with the latest web design and development trends to deliver modern and innovative solutions.</li>
                        </ul>
                        <!-- <p>Offers you best front-end and back-end development services using latest technological Stack
                          such as React, Node.js, MongoDB, Express, AngularJS, etc. Hire to build any type of Web,
                          Mobile & desktop apps from scratch to advance, thereby increasing your brand value.</p> -->
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-12 col-md-4">
                    <div class="service-block">
                      <div class="service-info">
                        <div class="service-image">
                          <img src="images/service/LandingPage.png" alt="DataBase" class="mCS_img_loaded">
                        </div>
                        <h4>Landing Page Development</h4>
                        <ul>
                          <li>Designing and creating visually appealing landing pages that effectively communicate the message or offer.</li>
                          <li>Developing responsive landing pages that adapt to different screen sizes and devices for optimal user experience.</li>
                          <li>Integrating call-to-action (CTA) buttons and forms to encourage user interaction and conversions.</li>
                          <li>Implementing animations, videos, or other multimedia elements to enhance engagement.</li>
                          <li>Optimizing landing pages for fast loading times to reduce bounce rates and improve user retention.</li>
                          <li>Conducting A/B testing to optimize elements like headlines, images, and CTAs for better performance.</li>
                          <li>Integrating analytics tools to track user behavior and measure the effectiveness of the landing page.</li>
                          <li>Implementing SEO best practices to improve search engine visibility and attract organic traffic.</li>
                          <li>Providing customization options to match branding guidelines and maintain consistency with the overall marketing campaign.</li>
                          <li>Offering ongoing support and maintenance to ensure the landing page remains functional and up-to-date.</li>
                        </ul>
                        <!-- <p>Ensures that customer databases are protected and monitored by establishing backup and
                          recovery procedures, providing a secure database environment, and monitoring database
                          performance.</p> -->
                      </div>
                    </div>
                  </div>
<!-- 
                  <div class="col-sm-6 col-md-3">
                    <div class="service-block">
                      <div class="service-info">
                        <div class="service-image">
                          <img src="images/service/advetising_icon.png" alt="Advetising" class="mCS_img_loaded">
                        </div>
                        <h4>Advetising</h4>
                        <p>Advertise your business online, like through search engines and social media. Online
                          advertising services can range from PPC to programmatic to social media. Prices for digital
                          advertising services vary and depend on several factors, including your industry, ad network,
                          and online ad agency.</p>
                      </div>
                    </div>
                  </div> -->
                </div>
                <!-- End of My Services -->

                <!-- Clients -->
                <div class="row">
                  <div class="col-sm-12 col-md-12 ">
                    <div class="block-title">
                      <h3>Clients</h3>
                    </div>

                    <div class="col-sm-4 col-md-3 subpage-block">
                      <div class="client-block">
                        <a href="https://baarilabs.com/" target="_blank"><img src="images/clients/Baari.png" alt="image"
                            class="mCS_img_loaded"></a>
                      </div>
                    </div>

                    <div class="col-sm-4 col-md-3 subpage-block">
                      <div class="client-block">
                        <a href="https://falakcreation.com/" target="_blank"><img src="images/clients/falak.png"
                            alt="image" class="mCS_img_loaded"></a>
                      </div>
                    </div>

                    <div class="col-sm-4 col-md-3 subpage-block">
                      <div class="client-block">
                        <a href="https://amigosinteriors.co.in/" target="_blank"><img src="images/clients/Amigos.png"
                            alt="image" class="mCS_img_loaded"></a>
                      </div>
                    </div>

                    <div class="col-sm-4 col-md-3">
                      <div class="client-block">
                        <a href="http://tapasyabrainmasters.com/" target="_blank"><img src="images/clients/Tapasya.png"
                            alt="image" class="mCS_img_loaded"></a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End of Clients -->
              </div>
            </div>
          </section>
          <!-- End of Services Subpage -->


          <!-- Portfolio Subpage -->
          <section class="pt-page" data-id="portfolio">
            <div class="section-inner custom-page-content">
              <div class="page-header color-1">
                <h2>Portfolio</h2>
              </div>
              <div class="page-content">

                <!-- Portfolio Content -->
                <div class="portfolio-content">

                  <!-- Portfolio Grid -->
                  <div id="portfolio_grid" class="portfolio-grid portfolio-masonry masonry-grid-3">

                    <!-- Portfolio Item 1 -->
                    <figure class="item">
                      <a class="ajax-page-load" href="pages/porfolio/portfolio-1.html">
                        <img src="images/portfolio/1.png" alt="">
                        <div>
                          <h5 class="name">Burger Builder</h5>
                          <small>Food</small>
                          <i class="fa fa-file-text-o"></i>
                        </div>
                      </a>
                    </figure>
                    <!-- /Portfolio Item 1 -->

                    <!-- Portfolio Item 2 -->
                    <figure class="item">
                      <a class="ajax-page-load" href="pages/porfolio/portfolio-2.html">
                        <img src="images/portfolio/2.png" alt="">
                        <div>
                          <h5 class="name">Collegify App</h5>
                          <small>Education</small>
                          <i class="fa fa-file-text-o"></i>
                        </div>
                      </a>
                    </figure>
                    <!-- /Portfolio Item 2 -->

                    <!-- Portfolio Item 3 -->
                    <figure class="item">
                      <a class="ajax-page-load" href="pages/porfolio/portfolio-3.html">
                        <img src="images/portfolio/3.png" alt="">
                        <div>
                          <h5 class="name">Come N Play</h5>
                          <small>Media</small>
                          <i class="fa fa-file-text-o"></i>
                        </div>
                      </a>
                    </figure>
                    <!-- /Portfolio Item 3 -->

                    <!-- Portfolio Item 4 -->
                    <figure class="item">
                      <a class="ajax-page-load" href="pages/porfolio/portfolio-4.html">
                        <img src="images/portfolio/4.png" alt="">
                        <div>
                          <h5 class="name">Covid Tracker</h5>
                          <small>Health</small>
                          <i class="fa fa-file-text-o"></i>
                        </div>
                      </a>
                    </figure>
                    <!-- /Portfolio Item 4 -->

                    <!-- Portfolio Item 5 -->
                    <figure class="item">
                      <a class="ajax-page-load" href="pages/porfolio/portfolio-5.html">
                        <img src="images/portfolio/5.png" alt="">
                        <div>
                          <h5 class="name">Hospital Management System</h5>
                          <small>Health</small>
                          <i class="fa fa-file-text-o"></i>
                        </div>
                      </a>
                    </figure>
                    <!-- /Portfolio Item 5 -->

                    <!-- Portfolio Item 6 -->
                    <figure class="item">
                      <a class="ajax-page-load" href="pages/porfolio/portfolio-6.html">
                        <img src="images/portfolio/6.png" alt="">
                        <div>
                          <h5 class="name">MarioPlan App</h5>
                          <small>Utility</small>
                          <i class="fa fa-file-text-o"></i>
                        </div>
                      </a>
                    </figure>
                    <!-- /Portfolio Item 6 -->

                    <!-- Portfolio Item 7 -->
                    <figure class="item">
                      <a class="ajax-page-load" href="pages/porfolio/portfolio-7.html">
                        <img src="images/portfolio/7.png" alt="">
                        <div>
                          <h5 class="name">Web Profile</h5>
                          <small>Shop</small>
                          <i class="fa fa-file-text-o"></i>
                        </div>
                      </a>
                    </figure>
                    <!-- /Portfolio Item 7 -->

                    <!-- Portfolio Item 8 -->
                    <figure class="item">
                      <a class="ajax-page-load" href="pages/porfolio/portfolio-8.html">
                        <img src="images/portfolio/8.png" alt="">
                        <div>
                          <h5 class="name">Recipe Book</h5>
                          <small>Food</small>
                          <i class="fa fa-file-text-o"></i>
                        </div>
                      </a>
                    </figure>
                    <!-- /Portfolio Item 8 -->

                    <!-- Portfolio Item 9 -->
                    <figure class="item">
                      <a class="ajax-page-load" href="pages/porfolio/portfolio-9.html">
                        <img src="images/portfolio/9.png" alt="">
                        <div>
                          <h5 class="name">ToDo App</h5>
                          <small>Utility</small>
                          <i class="fa fa-file-text-o"></i>
                        </div>
                      </a>
                    </figure>
                    <!-- /Portfolio Item 9 -->

                    <!-- Portfolio Item 10 -->
                    <figure class="item">
                      <a class="ajax-page-load" href="pages/porfolio/portfolio-10.html">
                        <img src="images/portfolio/10.png" alt="meal">
                        <div>
                          <h5 class="name">Meal Tracker</h5>
                          <small>Utility</small>
                          <i class="fa fa-file-text-o"></i>
                        </div>
                      </a>
                    </figure>
                    <!-- /Portfolio Item 10 -->

                    <!-- Portfolio Item 11 -->
                    <figure class="item">
                      <a class="ajax-page-load" href="pages/porfolio/portfolio-11.html">
                        <img src="images/portfolio/11.png" alt="">
                        <div>
                          <h5 class="name">Worklist App</h5>
                          <small>Productivity</small>
                          <i class="fa fa-file-text-o"></i>
                        </div>
                      </a>
                    </figure>
                    <!-- /Portfolio Item 11 -->

                    <!-- Portfolio Item 12 -->
                    <figure class="item">
                      <a class="ajax-page-load" href="pages/porfolio/portfolio-12.html">
                        <img src="images/portfolio/12.png" alt="">
                        <div>
                          <h5 class="name">MyTube</h5>
                          <small>Entertainment</small>
                          <i class="fa fa-file-text-o"></i>
                        </div>
                      </a>
                    </figure>
                    <!-- /Portfolio Item 12 -->

                    <!-- Portfolio Item 13 -->
                    <figure class="item">
                      <a class="ajax-page-load" href="pages/porfolio/portfolio-13.html">
                        <img src="images/portfolio/13.png" alt="">
                        <div>
                          <h5 class="name">Safe Chat</h5>
                          <small>Communication</small>
                          <i class="fa fa-file-text-o"></i>
                        </div>
                      </a>
                    </figure>
                    <!-- /Portfolio Item 13 -->
                  </div>
                  <!-- /Portfolio Grid -->
                </div>
                <!-- /Portfolio Content -->
              </div>
            </div>
          </section>
          <!-- /Portfolio Subpage -->

          <!-- Achievements Subpage -->
          <section class="pt-page" data-id="achievements">
            <div class="section-inner custom-page-content" style="padding-bottom: 12px;">
              <div class="page-header color-1">
                <h2>Achievements</h2>
              </div>
              <div class="page-content">

                <!-- Achievements Content -->
                <div class="portfolio-content">

                  <!-- Achievements Grid -->
                  <div id="portfolio_grid" class="portfolio-grid portfolio-masonry masonry-grid-3">

                    <!-- Achievements Item 1 -->
                    <figure class="item">
                      <a href="images/certificates/NPTEL.jpg" class="lightbox" title="NPTEL Online Certification">
                        <img src="images/certificates/NPTEL.jpg" alt="NPTEL">
                        <div>
                          <h5 class="name">NPTEL Online Certification</h5>
                          <small>Certificate</small>
                          <i class="fa fa-image"></i>
                        </div>
                      </a>
                    </figure>
                    <!-- Achievements Item 1 -->

                    <!-- Achievements Item 2 -->
                    <figure class="item">
                      <a href="images/certificates/ProblemSolving.png" class="lightbox"
                        title="Problem Solving Certificate">
                        <img src="images/certificates/ProblemSolving.png" alt="Problem Solving">
                        <div>
                          <h5 class="name">Problem Solving Certificate</h5>
                          <small>Certificate</small>
                          <i class="fa fa-image"></i>
                        </div>
                      </a>
                    </figure>
                    <!-- Achievements Item 2 -->

                    <!-- Achievements Item 3 -->
                    <figure class="item">
                      <a href="images/certificates/PythonHR.png" class="lightbox" title="Python Hackerrank Hands-On">
                        <img src="images/certificates/PythonHR.png" alt="Python HRK">
                        <div>
                          <h5 class="name">Python Hackerrank Hands-On</h5>
                          <small>Certificate</small>
                          <i class="fa fa-image"></i>
                        </div>
                      </a>
                    </figure>
                    <!-- Achievements Item 3 -->

                    <!-- Achievements Item 4 -->
                    <figure class="item">
                      <a href="images/certificates/Angular.png" class="lightbox" title="Angular Training">
                        <img src="images/certificates/Angular.png" alt="Angular">
                        <div>
                          <h5 class="name">Angular Training</h5>
                          <small>Certificate</small>
                          <i class="fa fa-image"></i>
                        </div>
                      </a>
                    </figure>
                    <!-- Achievements Item 4 -->

                    <!-- Achievements Item 5 -->
                    <figure class="item">
                      <a href="images/certificates/React.png" class="lightbox" title="React Training">
                        <img src="images/certificates/React.png" alt="React">
                        <div>
                          <h5 class="name">React Training</h5>
                          <small>Certificate</small>
                          <i class="fa fa-image"></i>
                        </div>
                      </a>
                    </figure>
                    <!-- Achievements Item 5 -->

                    <!-- Achievements Item 6 -->
                    <figure class="item">
                      <a href="images/certificates/Rest.png" class="lightbox" title="Rest API Training">
                        <img src="images/certificates/Rest.png" alt="Rest API">
                        <div>
                          <h5 class="name">Rest API Training</h5>
                          <small>Certificate</small>
                          <i class="fa fa-image"></i>
                        </div>
                      </a>
                    </figure>
                    <!-- Achievements Item 6 -->

                    <!-- Achievements Item 7 -->
                    <figure class="item">
                      <a href="images/certificates/Flask.png" class="lightbox" title="Python Flask Training">
                        <img src="images/certificates/Flask.png" alt="Flask">
                        <div>
                          <h5 class="name">Python Flask Training</h5>
                          <small>Certificate</small>
                          <i class="fa fa-image"></i>
                        </div>
                      </a>
                    </figure>
                    <!-- Achievements Item 7 -->

                    <!-- Achievements Item 8 -->
                    <figure class="item">
                      <a href="images/certificates/tcsFlask.png" class="lightbox" title="Flask Training at TCS">
                        <img src="images/certificates/tcsFlask.png" alt="FlaskTCS">
                        <div>
                          <h5 class="name">Flask Training at TCS</h5>
                          <small>Certificate</small>
                          <i class="fa fa-image"></i>
                        </div>
                      </a>
                    </figure>
                    <!-- Achievements Item 8 -->

                    <!-- Achievements Item 9 -->
                    <figure class="item">
                      <a href="images/certificates/Java.png" class="lightbox" title="Core Java Training">
                        <img src="images/certificates/Java.png" alt="Java">
                        <div>
                          <h5 class="name">Core Java Training</h5>
                          <small>Certificate</small>
                          <i class="fa fa-image"></i>
                        </div>
                      </a>
                    </figure>
                    <!-- Achievements Item 9 -->

                    <!-- Achievements Item 10 -->
                    <figure class="item">
                      <a href="images/certificates/tcsData.png" class="lightbox" title="Data Warehouse Training at TCS">
                        <img src="images/certificates/tcsData.png" alt="Data Warehouse">
                        <div>
                          <h5 class="name">Data Warehouse Training at TCS</h5>
                          <small>Certificate</small>
                          <i class="fa fa-image"></i>
                        </div>
                      </a>
                    </figure>
                    <!-- Achievements Item 10 -->

                    <!-- Achievements Item 11 -->
                    <figure class="item">
                      <a href="images/certificates/tcsDevOps.png" class="lightbox" title="DevOps Training at TCS">
                        <img src="images/certificates/tcsDevOps.png" alt="Devops">
                        <div>
                          <h5 class="name">DevOps Training at TCS</h5>
                          <small>Certificate</small>
                          <i class="fa fa-image"></i>
                        </div>
                      </a>
                    </figure>
                    <!-- Achievements Item 11 -->

                    <!-- Achievements Item 12 -->
                    <figure class="item">
                      <a href="images/certificates/Python.png" class="lightbox" title="Python Online Training">
                        <img src="images/certificates/Python.png" alt="Python">
                        <div>
                          <h5 class="name">Python Online Training</h5>
                          <small>Certificate</small>
                          <i class="fa fa-image"></i>
                        </div>
                      </a>
                    </figure>
                    <!-- Achievements Item 12 -->

                    <!-- Achievements Item 13 -->
                    <figure class="item">
                      <a href="images/certificates/award.png" class="lightbox" title="TCS On the spot (Team) Award">
                        <img src="images/certificates/award.png" alt="Award">
                        <div>
                          <h5 class="name">TCS On the spot (Team) Award</h5>
                          <small>Award</small>
                          <i class="fa fa-image"></i>
                        </div>
                      </a>
                    </figure>
                    <!-- Achievements Item 13 -->

                    <!-- Achievements Item 14 -->
                    <figure class="item">
                      <a href="images/certificates/SIH.png" class="lightbox" title="Smart India Hackathon">
                        <img src="images/certificates/SIH.png" alt="SIH">
                        <div>
                          <h5 class="name">Smart India Hackathon</h5>
                          <small>Certificate</small>
                          <i class="fa fa-image"></i>
                        </div>
                      </a>
                    </figure>
                    <!-- Achievements Item 14 -->

                    <!-- Achievements Item 15 -->
                    <figure class="item">
                      <a href="images/certificates/cpp.png" class="lightbox" title="IIT Bombay Training">
                        <img src="images/certificates/cpp.png" alt="CPP">
                        <div>
                          <h5 class="name">IIT Bombay Training</h5>
                          <small>Certificate</small>
                          <i class="fa fa-image"></i>
                        </div>
                      </a>
                    </figure>
                    <!-- Achievements Item 15 -->

                  </div>
                  <!-- Achievements Grid -->
                </div>
                <!-- Achievements Content -->
              </div>
            </div>
          </section>
          <!-- Achievements Subpage -->

          <!-- Contact Subpage -->
          <section class="pt-page" data-id="contact">
            <div class="section-inner custom-page-content">
              <div class="page-header color-1">
                <h2>Contact</h2>
              </div>
              <div class="page-content">

                <div class="row">
                  <div class="col-sm-6 col-md-6">
                    <div class="block-title">
                      <h3>Get in <span>Touch</span></h3>
                    </div>


                    <div class="contact-info-block">
                      <div class="ci-icon">
                        <i class="fa fa-map-marker"></i>
                      </div>
                      <div class="ci-text">
                        <h5>Indore, India</h5>
                      </div>
                    </div>
                    <div class="contact-info-block">
                      <div class="ci-icon">
                        <i class="fa fa-envelope"></i>
                      </div>
                      <div class="ci-text">
                        <h5><a href="mailto:er.murtazakhachrod@gmail.com">er.murtazakhachrod@gmail.com</a></h5>
                      </div>
                    </div>
                    <div class="contact-info-block">
                      <div class="ci-icon">
                        <i class="fa-brands fa-whatsapp"></i>
                      </div>
                      <div class="ci-text">
                        <h5><a
                            href="https://api.whatsapp.com/send/?phone=%2B918770528655&text=Hello%20Murtaza&app_absent=0"
                            target="_blank">Whatsapp Me</a></h5>
                      </div>
                    </div>
                    <div class="contact-info-block">
                      <div class="ci-icon">
                        <i class="fa fa-check"></i>
                      </div>
                      <div class="ci-text">
                        <h5>Freelance Available</h5>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-6 col-md-6">
                    <div class="block-title">
                      <h3>Contact <span>Form</span></h3>
                    </div>
                    <form id="contact-form" class="contact_form" onsubmit="onSubmitForm();">

                      <div class="row">
                        <div class="col-12">
                          <div class="alert alert-success alert-dismissible success_msg" style="display: none"
                            role="alert">
                            Your message was sent successfully...
                            <button type="button" style="box-shadow: none;" class="close" data-dismiss="alert"
                              aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-12">
                          <div class="alert alert-danger alert-dismissible danger_msg" style="display: none"
                            role="alert">
                            Something went wrong, Please try again!
                            <button type="button" style="box-shadow: none;" class="close" data-dismiss="alert"
                              aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                        </div>
                      </div>

                      <div class="controls">
                        <div class="form-group form-group-with-icon">
                          <i class="fa fa-user"></i>
                          <label>Full Name</label>
                          <input id="form_name" type="text" name="name" class="form-control" placeholder
                            data-error="Name is required." required />
                          <div class="form-control-border"></div>
                          <div class="help-block with-errors"></div>
                        </div>

                        <div class="form-group form-group-with-icon">
                          <i class="fa fa-envelope"></i>
                          <label>Email Address</label>
                          <input id="form_email" type="email" name="email" class="form-control" placeholder
                            data-error="Valid email is required." required />
                          <div class="form-control-border"></div>
                          <div class="help-block with-errors"></div>
                        </div>

                        <div class="form-group form-group-with-icon">
                          <i class="fa fa-phone"></i>
                          <label>Phone</label>
                          <input name="phone" id="form_phone" class="form-control" pattern="^\d{10}$"
                            title="Please enter 10-digit mobile number!" placeholder type="text"
                            data-error="Valid number is required." required />
                          <div class="form-control-border"></div>
                          <div class="help-block with-errors"></div>
                        </div>

                        <div class="form-group form-group-with-icon">
                          <i class="fa fa-comment"></i>
                          <label>Message for Me</label>
                          <textarea id="form_message" name="message" class="form-control" placeholder rows="4" required
                            data-error="Please, leave me a message."></textarea>
                          <div class="form-control-border"></div>
                          <div class="help-block with-errors"></div>
                        </div>

                        <!-- <div class="g-recaptcha" data-sitekey="6Le7RusfAAAAAG5IACtMVhYPOP5v0fIYsCXE9dQY"></div> -->

                        <button type="submit" id="sendButton" class="button btn-send">Send Message <i
                            class="fa fa-spinner fa-spin loader"></i></button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End Contact Subpage -->

        </div>
      </div>
      <!-- /Page changer wrapper -->
    </div>
    <!-- /Main Content -->
  </div>
  <footer>
    <div class="copyrights">© 2022 All rights reserved. Made with 💙 by Murtaza Khachrodwala.</div>
  </footer>

  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/pages-switcher.js"></script>
  <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
  <script type="text/javascript" src="js/validator.js"></script>
  <script type="text/javascript" src="js/jquery.shuffle.min.js"></script>
  <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/JavaScript" src="sw.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
  </script>
  <script type="text/javascript">
    (function () {
      emailjs.init("user_u9080d0n2iVE5FdRcmGXE");
    })();
  </script>
  <!-- <script type="text/javascript" src="js/mail.js"></script> -->
  <script>

    document.querySelector('.loader').style.display = 'none';

    function onSubmitForm() {
      const toSend = {
        from_name: document.querySelector('#form_name').value,
        to_name: "Murtaza Khachrodwala",
        phone_no: document.querySelector('#form_phone').value,
        message: `<p style="white-space: pre-line;">${document.querySelector('#form_message').value}</p>`,
        reply_to: document.querySelector('#form_email').value
      }

      if (toSend.from_name !== '' && toSend.phone_no !== '' && toSend.message !== '') {

        document.querySelector('.loader').style.display = '';
        emailjs.send(
          "service_ydstah5",
          "template_n4mliyk",
          toSend,
          "user_u9080d0n2iVE5FdRcmGXE"
        )
          .then((response) => {
            console.log("SUCCESS!", response.status, response.text);

            const form = document.querySelector('.contact_form');
            form.reset();

            document.querySelector('.loader').style.display = 'none';
            document.querySelector('.success_msg').style.display = '';
            setTimeout(() => {
              document.querySelector('.success_msg').style.display = 'none';
            }, 5000);
            // setSuccess(true);
          })
          .catch((err) => {
            console.log("FAILED...", err);
            document.querySelector('.danger_msg').style.display = '';
            setTimeout(() => {
              document.querySelector('.danger_msg').style.display = 'none';
            }, 5000);
          });
      }
    }
  </script>
  <script>
    const registerServiceWorker = async () => {
      if ('serviceWorker' in navigator) {
        try {
          const registration = await navigator.serviceWorker.register(
            'sw.js'
          );
          if (registration.installing) {
            console.log('Service worker installing');
          } else if (registration.waiting) {
            console.log('Service worker installed');
          } else if (registration.active) {
            console.log('Service worker active');
          }
        } catch (error) {
          console.error(`Registration failed with ${error}`);
        }
      }
    };

    // ...

    registerServiceWorker();
  </script>
</body>

</html>